<html>
    <head>
        <title>
            Hubble Space Telescope | NASA
        </title>
        <link rel="icon" href="icon.png" type="image/icon type">
        <font color="brown" size="30"><center><b><u>Hubble Space Telescope</u></b></center></font>
    </head>
    <body bgcolor="bisque">
        <marquee behaviour="slide" direction="right"><font color="aqua">=> Hubble Space Telescope is the worlds 2nd largest space telescope after the James Webb Space Telescope which is also know as webb which is going to be launched in November 2021.</font></marquee>
        <marquee behaviour="scroll" direction="up"><font color="blue">=> Hubble is the world's first space telescope and is named after Dr.Edwin Hubble. Dr.Edwin was the scientist to confirm that our universe is expanding.</font></marquee>
        <marquee behaviour="slide" direction="left"><font color="darkblue">=>The Hubble was launched on the <a herf="https://en.wikipedia.org/wiki/Space_Shuttle_Discovery">space shuttle discovery</a> to the low Earth orbit around 547 km from earth's surface on April 24th, 1990 from the <a href="https://en.wikipedia.org/wiki/Kennedy_Space_Center">Kennedy space center</a>.</font></marquee>
        <marquee behaviour="scroll" direction="down"><font color="darkred">=>The space telescope revolves the earth at a speed of 8km/second. This way it is able to complete a revolution around the earth every 97 minutes.</font></marquee>
        <marquee behaviour="slide" direction="right"><font color="darkgreen">=>Dimentios of Hubble = 13.2 m X 4.2 m(43 ft X 14 ft)</font></marquee>
        <marquee behaviour="scroll" direction="up"><font color="darkmagenta">=>Hubble's solar panels can generate upto 2,800 watts of elecrticity for Hubble</font></marquee>
        <marquee behaviour="slide" direction="left"><font color="darkorange">=> The Hubble weighs around 11113.013.</font></marquee>
        <marquee behavior="scroll" direction="down"><font color="darkslateblue">=>Hubble has observed locations more than 13.4 billion light years away, meaning it has seen light that existed in the universe 13.4 billion years ago.</font></marquee>
        <img src="hst.jpg" alt="hubble with black background" width="759" height="570">
        <img src="hstearth.jpg" alt="hubble on top of earth"  width="675" height="450">
        <img src="partsofhubble.jpg" alt="hubble parts" width="521" height="399">
    </body>
</html>